# Challenge-Squad-Apps

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge_squad_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge_squad_apps/: ChallengeSquadAppsApplication.kt  DeviceListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/challenge_squad_apps/dao/: AlarmDeviceDao.kt  AppDataBase.kt  FavoritesDao.kt  VideoDeviceDao.kt
app/src/main/java/com/example/challenge_squad_apps/database/: AppDataBase.kt  Favorites.kt
app/src/main/java/com/example/challenge_squad_apps/database/dao/: FavoritesDao.kt
app/src/main/java/com/example/challenge_squad_apps/ui/: DeviceListAdapter.kt  DropdownMenuHolder.kt  DropdownMenuListener.kt  RecyclerViewAdapter.kt  RecyclerViewListener.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/example/challenge_squad_apps/ui/activities/: AddActivity.kt  AddDeviceActivity.kt  DeviceListAdapter.kt  EditActivity.kt  EditDeviceActivity.kt  InfoActivity.kt  InfoDeviceActivity.kt  MainActivity.kt
app/src/main/java/com/example/challenge_squad_apps/ui/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewListener.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/example/challenge_squad_apps/ui/view_models/: AddDeviceViewModel.kt  EditDeviceViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/challenge_squad_apps/ui/webclient/: RetrofitInitialization.kt  VideoWebClient.kt  WebClient.kt
app/src/main/java/com/example/challenge_squad_apps/webclient/: AlarmWebClient.kt  Constants.kt  DeleteDevice.kt  RetrofitInitialization.kt  VideoWebClient.kt  WebClient.kt  retrofitInitialization.kt
app/src/main/java/com/example/challenge_squad_apps/webclient/exceptions/: ApiException.kt  BaseException.kt  (+1 more)
app/src/main/res/color/: nav_icons_color.xml
app/src/main/res/drawable/: icalarmdevicebottom.xml  icalarmdevicebottom_1.xml  icback.xml  icbookmarkbottom.xml  icclose.xml  icclosedeye.xml  icdelete.xml  icdeviceinfo.xml  icedit.xml  icfab.xml  icopenedeye.xml  icsave.xml  icsearch.xml  icunmarkbookmark.xml  icvideodevicebottom.xml  menu_divider.xml  password_icon_state.xml  rounded_button.xml  rounded_button_devices.xml
app/src/main/res/layout/: activity_main.xml  add_device.xml  device_list_item.xml  edit_alarm_device.xml  edit_device.xml  edit_video_device.xml  info_alarm_device.xml  info_device.xml  info_video_device.xml  main_activity.xml
app/src/main/res/menu/: bottom_menu.xml  dropdown_menu.xml  kebab_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challenge_squad_apps/: ExampleUnitTest.kt
(+42 files in other folders)
